upstream localhost_backend {
	server               localhost:8080;
	keepalive            64;
}

server {
	listen               80;
	server_name          _;
	root                 /code;

	location / {
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "Upgrade";
		proxy_pass          http://localhost_backend$request_uri;
	}
}